// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* UIXGallery */ = {
		activeExec = 0;
		executables = (
			9F05768F12D3B03200A6E745 /* UIXGallery */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9F05768F12D3B03200A6E745 /* UIXGallery */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UIXGallery */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* UIXGallery */,
		);
		breakpoints = (
			9F15252312E7A2CB001674C1 /* UIXGalleryController.m:540 */,
		);
		codeSenseManager = 9F05769912D3B03700A6E745 /* Code sense */;
		executables = (
			9F05768F12D3B03200A6E745 /* UIXGallery */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					629,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					741,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					701,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317169435;
			PBXWorkspaceStateSaveDate = 317169435;
		};
		perUserProjectItems = {
			9F02465612D6374C00A2C93D = 9F02465612D6374C00A2C93D /* PBXBookmark */;
			9F0D49BC12DE11D600210CA7 = 9F0D49BC12DE11D600210CA7 /* PBXBookmark */;
			9F0D4A3012DE3B7600210CA7 = 9F0D4A3012DE3B7600210CA7 /* PBXBookmark */;
			9F15251312E7A2AC001674C1 /* PBXTextBookmark */ = 9F15251312E7A2AC001674C1 /* PBXTextBookmark */;
			9F15251412E7A2AC001674C1 /* PBXTextBookmark */ = 9F15251412E7A2AC001674C1 /* PBXTextBookmark */;
			9F15252712E7A2CD001674C1 /* PBXTextBookmark */ = 9F15252712E7A2CD001674C1 /* PBXTextBookmark */;
			9F15252812E7A2CD001674C1 /* PBXTextBookmark */ = 9F15252812E7A2CD001674C1 /* PBXTextBookmark */;
			9F15252C12E7A342001674C1 /* PBXTextBookmark */ = 9F15252C12E7A342001674C1 /* PBXTextBookmark */;
			9F15252F12E7A350001674C1 /* PBXTextBookmark */ = 9F15252F12E7A350001674C1 /* PBXTextBookmark */;
			9F15253F12E7A522001674C1 /* PBXTextBookmark */ = 9F15253F12E7A522001674C1 /* PBXTextBookmark */;
			9F4BE3C812E4B65600F26D90 = 9F4BE3C812E4B65600F26D90 /* PBXTextBookmark */;
			9F4BE3CB12E4B65600F26D90 = 9F4BE3CB12E4B65600F26D90 /* PBXTextBookmark */;
			9F5B8D3812E724B2003BEE4D = 9F5B8D3812E724B2003BEE4D /* PBXTextBookmark */;
			9F5B8D7E12E73D11003BEE4D = 9F5B8D7E12E73D11003BEE4D /* PBXTextBookmark */;
			9F5B8E9F12E772A8003BEE4D = 9F5B8E9F12E772A8003BEE4D /* PBXTextBookmark */;
			9F5B8F2012E78CD5003BEE4D = 9F5B8F2012E78CD5003BEE4D /* PBXTextBookmark */;
			9F5B8F4012E7972A003BEE4D = 9F5B8F4012E7972A003BEE4D /* PBXTextBookmark */;
			9F5B8F4112E7972A003BEE4D = 9F5B8F4112E7972A003BEE4D /* PBXTextBookmark */;
			9F6E4B7B12E5FA4100017B48 = 9F6E4B7B12E5FA4100017B48 /* PBXTextBookmark */;
			9F6E4BD212E6074D00017B48 = 9F6E4BD212E6074D00017B48 /* PBXTextBookmark */;
			9F6E4C2D12E6292C00017B48 = 9F6E4C2D12E6292C00017B48 /* PBXTextBookmark */;
			9F6E4C7112E633E200017B48 = 9F6E4C7112E633E200017B48 /* PBXTextBookmark */;
			9F7BA3ED12D51B78008FE195 = 9F7BA3ED12D51B78008FE195 /* PBXTextBookmark */;
			9F7BA3EF12D51B78008FE195 = 9F7BA3EF12D51B78008FE195 /* PBXTextBookmark */;
			9F7EAF8D12DB718F00D72ACE = 9F7EAF8D12DB718F00D72ACE /* PBXTextBookmark */;
		};
		sourceControlManager = 9F05769812D3B03700A6E745 /* Source Control */;
		userBuildSettings = {
		};
	};
	9F02465612D6374C00A2C93D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F02462812D62ED700A2C93D /* icon_arrow_left.png */;
	};
	9F05768F12D3B03200A6E745 /* UIXGallery */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombiesEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UIXGallery;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	9F05769812D3B03700A6E745 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9F05769912D3B03700A6E745 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9F0D49BC12DE11D600210CA7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F02462A12D62ED700A2C93D /* image0.jpg */;
	};
	9F0D4A3012DE3B7600210CA7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F0D49D312DE146200210CA7 /* image3.jpg */;
	};
	9F0D4A9812DE4B7300210CA7 /* UIXGalleryController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 2028}}";
			sepNavSelRange = "{4888, 9}";
			sepNavVisRange = "{3938, 1750}";
		};
	};
	9F0D4A9912DE4B7300210CA7 /* UIXGalleryController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 12623}}";
			sepNavSelRange = "{13535, 0}";
			sepNavVisRange = "{12599, 1032}";
		};
	};
	9F0D4A9B12DE4B8100210CA7 /* DatasourceItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 476}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	9F0D4A9C12DE4B8100210CA7 /* DatasourceItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1001}}";
			sepNavSelRange = "{1771, 37}";
			sepNavVisRange = "{945, 1255}";
		};
	};
	9F0D4A9D12DE4B8100210CA7 /* DelayedDatasourceItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 705}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	9F0D4A9E12DE4B8100210CA7 /* DelayedDatasourceItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 728}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 739}";
		};
	};
	9F0D4A9F12DE4B8100210CA7 /* GalleryDatasource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 728}}";
			sepNavSelRange = "{273, 10}";
			sepNavVisRange = "{0, 616}";
		};
	};
	9F0D4AA012DE4B8100210CA7 /* GalleryDatasource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 1768}}";
			sepNavSelRange = "{1073, 0}";
			sepNavVisRange = "{956, 361}";
			sepNavWindowFrame = "{{15, 58}, {1155, 815}}";
		};
	};
	9F0D4AA112DE4B8100210CA7 /* UIXGalleryAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	9F0D4AA212DE4B8100210CA7 /* UIXGalleryAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1686, 1469}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{46, 1644}";
		};
	};
	9F0D4AA412DE4B8100210CA7 /* UIXGalleryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1347}";
		};
	};
	9F15251312E7A2AC001674C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F0D4A9912DE4B7300210CA7 /* UIXGalleryController.m */;
		rLen = 15;
		rLoc = 16745;
		rType = 0;
	};
	9F15251412E7A2AC001674C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F0D4A9912DE4B7300210CA7 /* UIXGalleryController.m */;
		name = "UIXGalleryController.m: 31";
		rLen = 0;
		rLoc = 1536;
		rType = 0;
		vrLen = 2301;
		vrLoc = 0;
	};
	9F15252312E7A2CB001674C1 /* UIXGalleryController.m:540 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F0D4A9912DE4B7300210CA7 /* UIXGalleryController.m */;
		functionName = "-currentIndexChanged";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 540;
		location = UIXGallery;
		modificationTime = 317170979.587739;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9F15252712E7A2CD001674C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F0D4A9912DE4B7300210CA7 /* UIXGalleryController.m */;
		name = "UIXGalleryController.m: 542";
		rLen = 28;
		rLoc = 15453;
		rType = 0;
		vrLen = 1512;
		vrLoc = 14772;
	};
	9F15252812E7A2CD001674C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F0D4A9912DE4B7300210CA7 /* UIXGalleryController.m */;
		name = "UIXGalleryController.m: 542";
		rLen = 28;
		rLoc = 15453;
		rType = 0;
		vrLen = 1426;
		vrLoc = 14772;
	};
	9F15252C12E7A342001674C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F0D4A9912DE4B7300210CA7 /* UIXGalleryController.m */;
		name = "UIXGalleryController.m: 458";
		rLen = 0;
		rLoc = 13725;
		rType = 0;
		vrLen = 1297;
		vrLoc = 12949;
	};
	9F15252F12E7A350001674C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F0D4A9912DE4B7300210CA7 /* UIXGalleryController.m */;
		name = "UIXGalleryController.m: 550";
		rLen = 0;
		rLoc = 15726;
		rType = 0;
		vrLen = 1486;
		vrLoc = 14941;
	};
	9F15253F12E7A522001674C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F0D4A9912DE4B7300210CA7 /* UIXGalleryController.m */;
		name = "UIXGalleryController.m: 443";
		rLen = 0;
		rLoc = 13373;
		rType = 0;
		vrLen = 1032;
		vrLoc = 12599;
	};
	9F4BE3C812E4B65600F26D90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F0D4AA412DE4B8100210CA7 /* UIXGalleryViewController.m */;
		name = "UIXGalleryViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1347;
		vrLoc = 0;
	};
	9F4BE3CB12E4B65600F26D90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F0D4AA112DE4B8100210CA7 /* UIXGalleryAppDelegate.h */;
		name = "UIXGalleryAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	9F5B8D3812E724B2003BEE4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F0D4AA212DE4B8100210CA7 /* UIXGalleryAppDelegate.m */;
		name = "UIXGalleryAppDelegate.m: 29";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 1644;
		vrLoc = 46;
	};
	9F5B8D7E12E73D11003BEE4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F0D4AA012DE4B8100210CA7 /* GalleryDatasource.m */;
		name = "GalleryDatasource.m: 22";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 1569;
		vrLoc = 3;
	};
	9F5B8E9F12E772A8003BEE4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F0D4A9812DE4B7300210CA7 /* UIXGalleryController.h */;
		name = "UIXGalleryController.h: 113";
		rLen = 9;
		rLoc = 4888;
		rType = 0;
		vrLen = 1750;
		vrLoc = 3938;
	};
	9F5B8F2012E78CD5003BEE4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F0D4A9912DE4B7300210CA7 /* UIXGalleryController.m */;
		name = "UIXGalleryController.m: 242";
		rLen = 0;
		rLoc = 7660;
		rType = 0;
		vrLen = 1423;
		vrLoc = 7410;
	};
	9F5B8F4012E7972A003BEE4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F0D4A9C12DE4B8100210CA7 /* DatasourceItem.m */;
		name = "DatasourceItem.m: 21";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 1916;
		vrLoc = 219;
	};
	9F5B8F4112E7972A003BEE4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F0D4A9912DE4B7300210CA7 /* UIXGalleryController.m */;
		name = "UIXGalleryController.m: 509";
		rLen = 28;
		rLoc = 15453;
		rType = 0;
		vrLen = 1546;
		vrLoc = 14131;
	};
	9F6E4B7B12E5FA4100017B48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F0D4A9D12DE4B8100210CA7 /* DelayedDatasourceItem.h */;
		name = "DelayedDatasourceItem.h: 22";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	9F6E4BD212E6074D00017B48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F0D4A9E12DE4B8100210CA7 /* DelayedDatasourceItem.m */;
		name = "DelayedDatasourceItem.m: 15";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	9F6E4C2D12E6292C00017B48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F0D4A9B12DE4B8100210CA7 /* DatasourceItem.h */;
		name = "DatasourceItem.h: 20";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	9F6E4C7112E633E200017B48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F0D4A9F12DE4B8100210CA7 /* GalleryDatasource.h */;
		name = "GalleryDatasource.h: 14";
		rLen = 10;
		rLoc = 273;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	9F7BA3ED12D51B78008FE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F7BA3EE12D51B78008FE195 /* APIOperation.m */;
		name = "APIOperation.m: 35";
		rLen = 10;
		rLoc = 590;
		rType = 0;
		vrLen = 976;
		vrLoc = 130;
	};
	9F7BA3EE12D51B78008FE195 /* APIOperation.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = APIOperation.m;
		path = /Users/gumbright/projects/apptivate/apptivatemeipad/prototype/Classes/APIOperation.m;
		sourceTree = "<absolute>";
	};
	9F7BA3EF12D51B78008FE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F7BA3F012D51B78008FE195 /* APIOperation.h */;
		name = "APIOperation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	9F7BA3F012D51B78008FE195 /* APIOperation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = APIOperation.h;
		path = /Users/gumbright/projects/apptivate/apptivatemeipad/prototype/Classes/APIOperation.h;
		sourceTree = "<absolute>";
	};
	9F7EAF8D12DB718F00D72ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F7EAF8E12DB718F00D72ACE /* UIXGridView.h */;
		name = "UIXGridView.h: 10";
		rLen = 1458;
		rLoc = 138;
		rType = 0;
		vrLen = 2132;
		vrLoc = 0;
	};
	9F7EAF8E12DB718F00D72ACE /* UIXGridView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIXGridView.h;
		path = "/Users/gumbright/projects/mine/UIXGridView/UIXGridView files/UIXGridView.h";
		sourceTree = "<absolute>";
	};
}
