// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* UIXGalleryAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 705}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	1D3623250D0F684500981E51 /* UIXGalleryAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1686, 1170}}";
			sepNavSelRange = "{726, 0}";
			sepNavVisRange = "{1730, 1062}";
		};
	};
	1D6058900D05DD3D006BFB54 /* UIXGallery */ = {
		activeExec = 0;
		executables = (
			9F05768F12D3B03200A6E745 /* UIXGallery */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* UIXGalleryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 728}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* UIXGalleryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 1066}}";
			sepNavSelRange = "{1763, 0}";
			sepNavVisRange = "{573, 1299}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9F05768F12D3B03200A6E745 /* UIXGallery */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UIXGallery */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* UIXGallery */,
		);
		breakpoints = (
		);
		codeSenseManager = 9F05769912D3B03700A6E745 /* Code sense */;
		executables = (
			9F05768F12D3B03200A6E745 /* UIXGallery */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					629,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					741,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316467668;
			PBXWorkspaceStateSaveDate = 316467668;
		};
		perUserProjectItems = {
			9F02464A12D6355000A2C93D = 9F02464A12D6355000A2C93D /* PBXTextBookmark */;
			9F02465612D6374C00A2C93D = 9F02465612D6374C00A2C93D /* PBXBookmark */;
			9F0246F512D65F7000A2C93D = 9F0246F512D65F7000A2C93D /* PBXTextBookmark */;
			9F0576A912D3B0B200A6E745 = 9F0576A912D3B0B200A6E745 /* PBXTextBookmark */;
			9F1E6BF612DCE9D9002DE3DD /* PBXTextBookmark */ = 9F1E6BF612DCE9D9002DE3DD /* PBXTextBookmark */;
			9F1E6C0812DCEA07002DE3DD /* PBXTextBookmark */ = 9F1E6C0812DCEA07002DE3DD /* PBXTextBookmark */;
			9F1E6C0912DCEA07002DE3DD /* PBXTextBookmark */ = 9F1E6C0912DCEA07002DE3DD /* PBXTextBookmark */;
			9F1E6C0A12DCEA07002DE3DD /* PBXTextBookmark */ = 9F1E6C0A12DCEA07002DE3DD /* PBXTextBookmark */;
			9F50F09312D6052C00AD4E2B = 9F50F09312D6052C00AD4E2B /* PBXTextBookmark */;
			9F7BA3ED12D51B78008FE195 = 9F7BA3ED12D51B78008FE195 /* PBXTextBookmark */;
			9F7BA3EF12D51B78008FE195 = 9F7BA3EF12D51B78008FE195 /* PBXTextBookmark */;
			9F7EAF8C12DB718F00D72ACE = 9F7EAF8C12DB718F00D72ACE /* PBXTextBookmark */;
			9F7EAF8D12DB718F00D72ACE = 9F7EAF8D12DB718F00D72ACE /* PBXTextBookmark */;
			9F7EAF8F12DB718F00D72ACE = 9F7EAF8F12DB718F00D72ACE /* PBXTextBookmark */;
			9F7EB09812DBADE300D72ACE = 9F7EB09812DBADE300D72ACE /* PBXTextBookmark */;
			9F7EB09912DBADE300D72ACE = 9F7EB09912DBADE300D72ACE /* PBXTextBookmark */;
			9F7EB0EB12DBBFFC00D72ACE = 9F7EB0EB12DBBFFC00D72ACE /* PBXTextBookmark */;
			9FEF965212D7787600308220 = 9FEF965212D7787600308220 /* PBXTextBookmark */;
			9FEF965312D7787600308220 = 9FEF965312D7787600308220 /* PBXTextBookmark */;
			9FEF96AC12D798AA00308220 = 9FEF96AC12D798AA00308220 /* PBXTextBookmark */;
			9FEF96AD12D798AA00308220 = 9FEF96AD12D798AA00308220 /* PBXTextBookmark */;
		};
		sourceControlManager = 9F05769812D3B03700A6E745 /* Source Control */;
		userBuildSettings = {
		};
	};
	9F02464A12D6355000A2C93D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UIXGalleryViewController.h */;
		name = "UIXGalleryViewController.h: 14";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	9F02465612D6374C00A2C93D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F02462812D62ED700A2C93D /* icon_arrow_left.png */;
	};
	9F0246F512D65F7000A2C93D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UIXGalleryAppDelegate.h */;
		name = "UIXGalleryAppDelegate.h: 16";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	9F05768F12D3B03200A6E745 /* UIXGallery */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UIXGallery;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	9F05769812D3B03700A6E745 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9F05769912D3B03700A6E745 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9F05769B12D3B06400A6E745 /* UIXGalleryController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 2119}}";
			sepNavSelRange = "{2876, 0}";
			sepNavVisRange = "{543, 1712}";
		};
	};
	9F05769C12D3B06400A6E745 /* UIXGalleryController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 11336}}";
			sepNavSelRange = "{19202, 0}";
			sepNavVisRange = "{18424, 1618}";
		};
	};
	9F0576A912D3B0B200A6E745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UIXGalleryAppDelegate.m */;
		name = "UIXGalleryAppDelegate.m: 27";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 1062;
		vrLoc = 1730;
	};
	9F1E6BF612DCE9D9002DE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F7BA31312D4DE37008FE195 /* DatasourceItem.h */;
		name = "DatasourceItem.h: 13";
		rLen = 107;
		rLoc = 263;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	9F1E6C0812DCEA07002DE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F7BA31312D4DE37008FE195 /* DatasourceItem.h */;
		name = "DatasourceItem.h: 13";
		rLen = 107;
		rLoc = 263;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	9F1E6C0912DCEA07002DE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F05769C12D3B06400A6E745 /* UIXGalleryController.m */;
		rLen = 0;
		rLoc = 676;
		rType = 1;
	};
	9F1E6C0A12DCEA07002DE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F05769C12D3B06400A6E745 /* UIXGalleryController.m */;
		name = "UIXGalleryController.m: 677";
		rLen = 0;
		rLoc = 19202;
		rType = 0;
		vrLen = 1618;
		vrLoc = 18424;
	};
	9F50F07812D5FE7F00AD4E2B /* DelayedDatasourceItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 728}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	9F50F07912D5FE7F00AD4E2B /* DelayedDatasourceItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 598}}";
			sepNavSelRange = "{650, 0}";
			sepNavVisRange = "{279, 411}";
		};
	};
	9F50F09312D6052C00AD4E2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F50F07812D5FE7F00AD4E2B /* DelayedDatasourceItem.h */;
		name = "DelayedDatasourceItem.h: 21";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	9F7BA31012D4DD4D008FE195 /* GalleryDatasource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 728}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 616}";
		};
	};
	9F7BA31112D4DD4D008FE195 /* GalleryDatasource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 2067}}";
			sepNavSelRange = "{1555, 0}";
			sepNavVisRange = "{363, 1552}";
		};
	};
	9F7BA31312D4DE37008FE195 /* DatasourceItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 705}}";
			sepNavSelRange = "{263, 107}";
			sepNavVisRange = "{0, 376}";
		};
	};
	9F7BA31412D4DE37008FE195 /* DatasourceItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 476}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	9F7BA3ED12D51B78008FE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F7BA3EE12D51B78008FE195 /* APIOperation.m */;
		name = "APIOperation.m: 35";
		rLen = 10;
		rLoc = 590;
		rType = 0;
		vrLen = 976;
		vrLoc = 130;
	};
	9F7BA3EE12D51B78008FE195 /* APIOperation.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = APIOperation.m;
		path = /Users/gumbright/projects/apptivate/apptivatemeipad/prototype/Classes/APIOperation.m;
		sourceTree = "<absolute>";
	};
	9F7BA3EF12D51B78008FE195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F7BA3F012D51B78008FE195 /* APIOperation.h */;
		name = "APIOperation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	9F7BA3F012D51B78008FE195 /* APIOperation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = APIOperation.h;
		path = /Users/gumbright/projects/apptivate/apptivatemeipad/prototype/Classes/APIOperation.h;
		sourceTree = "<absolute>";
	};
	9F7EAF8C12DB718F00D72ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UIXGalleryViewController.m */;
		name = "UIXGalleryViewController.m: 76";
		rLen = 0;
		rLoc = 1763;
		rType = 0;
		vrLen = 1299;
		vrLoc = 573;
	};
	9F7EAF8D12DB718F00D72ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F7EAF8E12DB718F00D72ACE /* UIXGridView.h */;
		name = "UIXGridView.h: 10";
		rLen = 1458;
		rLoc = 138;
		rType = 0;
		vrLen = 2132;
		vrLoc = 0;
	};
	9F7EAF8E12DB718F00D72ACE /* UIXGridView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIXGridView.h;
		path = "/Users/gumbright/projects/mine/UIXGridView/UIXGridView files/UIXGridView.h";
		sourceTree = "<absolute>";
	};
	9F7EAF8F12DB718F00D72ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F05769B12D3B06400A6E745 /* UIXGalleryController.h */;
		name = "UIXGalleryController.h: 1";
		rLen = 1443;
		rLoc = 0;
		rType = 0;
		vrLen = 2365;
		vrLoc = 0;
	};
	9F7EB09812DBADE300D72ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F05769C12D3B06400A6E745 /* UIXGalleryController.m */;
		name = "UIXGalleryController.m: 27";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 2403;
		vrLoc = 0;
	};
	9F7EB09912DBADE300D72ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F7BA31312D4DE37008FE195 /* DatasourceItem.h */;
		name = "DatasourceItem.h: 13";
		rLen = 107;
		rLoc = 263;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	9F7EB0EB12DBBFFC00D72ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F7BA31312D4DE37008FE195 /* DatasourceItem.h */;
		name = "DatasourceItem.h: 13";
		rLen = 107;
		rLoc = 263;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	9FEF965212D7787600308220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F7BA31412D4DE37008FE195 /* DatasourceItem.m */;
		name = "DatasourceItem.m: 28";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	9FEF965312D7787600308220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F50F07912D5FE7F00AD4E2B /* DelayedDatasourceItem.m */;
		name = "DelayedDatasourceItem.m: 40";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	9FEF96AC12D798AA00308220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F7BA31012D4DD4D008FE195 /* GalleryDatasource.h */;
		name = "GalleryDatasource.h: 22";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	9FEF96AD12D798AA00308220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F7BA31112D4DD4D008FE195 /* GalleryDatasource.m */;
		name = "GalleryDatasource.m: 62";
		rLen = 0;
		rLoc = 1555;
		rType = 0;
		vrLen = 1552;
		vrLoc = 363;
	};
}
